[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 115200 ; (opcjonalnie)

lib_deps =
    Wire          ; Używane przez BH1750, ale może zostać jeśli planujesz I2C
    Preferences
    # claws/BH1750 @ ^1.3.0 ; Możesz zakomentować lub usunąć, jeśli nie używasz
    adafruit/DHT sensor library @ ^1.4.6  ; <<--- DODAJ TĘ LINIĘ
    adafruit/Adafruit Unified Sensor @ ^1.1.14 ; <<--- DODAJ TĘ LINIĘ (zależność dla DHT)
    # Tutaj inne biblioteki
    adafruit/Adafruit MPU6050 @ ^2.2.6    ; <<--- DODAJ TĘ LINIĘ
    adafruit/Adafruit BusIO @ ^1.16.1     ; <<--- DODAJ TĘ LINIĘ (zależność dla MPU6050)