[env:esp32dev]
platform       = espressif32
board          = esp32dev
framework      = arduino
monitor_speed  = 115200
upload_speed   = 115200
monitor_filters = esp32_exception_decoder

lib_deps =
    Wire
    Preferences
    adafruit/DHT sensor library @ ^1.4.6
    adafruit/Adafruit Unified Sensor @ ^1.1.14
    https://github.com/rafacastalla/MPU9250-1
    blynkkk/Blynk@^1.3.2
    tzapu/WiFiManager @ ^2.0.16-rc2