.
в”њв”Ђв”Ђ CHANGELOG.md
в”њв”Ђв”Ђ CONTRIBUTING.md
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ API_REFERENCE.md
в”‚В В  в”њв”Ђв”Ђ COMPARE_WITH_ORIGINAL_FLAURA.md
в”‚В В  в”њв”Ђв”Ђ HARDWARE_GUIDE.md
в”‚В В  в””в”Ђв”Ђ TROUBLESHOOTING.md
в”њв”Ђв”Ђ esp32-tft(zapisWorkspace).code-workspace
в”њв”Ђв”Ђ .gitattributes
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ include
в”‚В В  в”њв”Ђв”Ђ AlarmManager.h
в”‚В В  в”њв”Ђв”Ђ BackendTasks.h
в”‚В В  в”њв”Ђв”Ђ BatteryMonitor.h
в”‚В В  в”њв”Ђв”Ђ BlynkManager.h
в”‚В В  в”њв”Ђв”Ђ ButtonManager.h
в”‚В В  в”њв”Ђв”Ђ DeviceConfig.h
в”‚В В  в”њв”Ђв”Ђ EnvironmentSensor.h
в”‚В В  в”њв”Ђв”Ђ .gitignore
в”‚В В  в”њв”Ђв”Ђ LedManager.h
в”‚В В  в”њв”Ђв”Ђ MotionSensor.h
в”‚В В  в”њв”Ђв”Ђ PowerManager.h
в”‚В В  в”њв”Ђв”Ђ PumpControl.h
в”‚В В  в”њв”Ђв”Ђ README
в”‚В В  в”њв”Ђв”Ђ secrets.h
в”‚В В  в”њв”Ђв”Ђ secrets.h.example
в”‚В В  в”њв”Ђв”Ђ SoilSensor.h
в”‚В В  в”њв”Ђв”Ђ test.h
в”‚В В  в””в”Ђв”Ђ WaterLevelSensor.h
в”њв”Ђв”Ђ lib
в”‚В В  в””в”Ђв”Ђ README
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ mobile_app
в”‚В В  в”њв”Ђв”Ђ analysis_options.yaml
в”‚В В  в”њв”Ђв”Ђ android
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.gradle.kts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ flora_supla_app_android.iml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .gitignore
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .gradle
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gradle
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gradle.properties
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gradlew
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gradlew.bat
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .kotlin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ local.properties
в”‚В В  в”‚В В  в””в”Ђв”Ђ settings.gradle.kts
в”‚В В  в”њв”Ђв”Ђ build
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1459bf64f4a596319e929d1ab57d33ad.cache.dill.track.dill
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 99111e0c5b6228829e100ef67db14ea2.cache.dill.track.dill
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .cxx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ e8d428fe051334a592da4ddeb7562eea
в”‚В В  в”‚В В  в”њв”Ђв”Ђ flutter_assets
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .last_build_id
в”‚В В  в”‚В В  в”њв”Ђв”Ђ linux
в”‚В В  в”‚В В  в”њв”Ђв”Ђ native_assets
в”‚В В  в”‚В В  в”њв”Ђв”Ђ native_hooks
в”‚В В  в”‚В В  в””в”Ђв”Ђ reports
в”‚В В  в”њв”Ђв”Ђ .dart_tool
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dartpad
в”‚В В  в”‚В В  в”њв”Ђв”Ђ flutter_build
в”‚В В  в”‚В В  в”њв”Ђв”Ђ package_config.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ package_graph.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ version
в”‚В В  в”њв”Ђв”Ђ flora_supla_app.iml
в”‚В В  в”њв”Ђв”Ђ .gitignore
в”‚В В  в”њв”Ђв”Ђ .idea
в”‚В В  в”‚В В  в”њв”Ђв”Ђ libraries
в”‚В В  в”‚В В  в”њв”Ђв”Ђ modules.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ runConfigurations
в”‚В В  в”‚В В  в””в”Ђв”Ђ workspace.xml
в”‚В В  в”њв”Ђв”Ђ ios
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Flutter
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .gitignore
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Runner
в”‚В В  в”‚В В  в”њв”Ђв”Ђ RunnerTests
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Runner.xcodeproj
в”‚В В  в”‚В В  в””в”Ђв”Ђ Runner.xcworkspace
в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.dart
в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ linux
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ flutter
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .gitignore
в”‚В В  в”‚В В  в””в”Ђв”Ђ runner
в”‚В В  в”њв”Ђв”Ђ macos
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Flutter
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .gitignore
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Runner
в”‚В В  в”‚В В  в”њв”Ђв”Ђ RunnerTests
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Runner.xcodeproj
в”‚В В  в”‚В В  в””в”Ђв”Ђ Runner.xcworkspace
в”‚В В  в”њв”Ђв”Ђ .metadata
в”‚В В  в”њв”Ђв”Ђ pubspec.lock
в”‚В В  в”њв”Ђв”Ђ pubspec.yaml
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ test
в”‚В В  в”‚В В  в”њв”Ђв”Ђ smoke_test.dart
в”‚В В  в”‚В В  в””в”Ђв”Ђ widget_test.dart
в”‚В В  в”њв”Ђв”Ђ .venv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ include
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lib64 -> lib
в”‚В В  в”‚В В  в””в”Ђв”Ђ pyvenv.cfg
в”‚В В  в”њв”Ђв”Ђ web
в”‚В В  в”‚В В  в”њв”Ђв”Ђ favicon.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ icons
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.json
в”‚В В  в””в”Ђв”Ђ windows
в”‚В В      в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В      в”њв”Ђв”Ђ flutter
в”‚В В      в”њв”Ђв”Ђ .gitignore
в”‚В В      в””в”Ђв”Ђ runner
в”њв”Ђв”Ђ mobile_backend
в”‚В В  в”њв”Ђв”Ђ app.py
в”‚В В  в”њв”Ђв”Ђ flora_backend.db
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В  в””в”Ђв”Ђ .venv
в”‚В В      в”њв”Ђв”Ђ bin
в”‚В В      в”њв”Ђв”Ђ include
в”‚В В      в”њв”Ђв”Ђ lib
в”‚В В      в”њв”Ђв”Ђ lib64 -> lib
в”‚В В      в””в”Ђв”Ђ pyvenv.cfg
в”њв”Ђв”Ђ .pio
в”‚В В  в”њв”Ђв”Ђ build
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lolin32
в”‚В В  в”‚В В  в””в”Ђв”Ђ project.checksum
в”‚В В  в””в”Ђв”Ђ libdeps
в”‚В В      в”њв”Ђв”Ђ doxygen
в”‚В В      в”њв”Ђв”Ђ esp32dev
в”‚В В      в”њв”Ђв”Ђ lolin32
в”‚В В      в”њв”Ђв”Ђ lolin32_test
в”‚В В      в”њв”Ђв”Ђ lolin_d32
в”‚В В      в”њв”Ђв”Ђ lolin_d32_test
в”‚В В      в””в”Ђв”Ђ native
в”њв”Ђв”Ђ platformio.ini
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ AlarmManager.cpp
в”‚В В  в”њв”Ђв”Ђ BackendTasks.cpp
в”‚В В  в”њв”Ђв”Ђ BatteryMonitor.cpp
в”‚В В  в”њв”Ђв”Ђ BlynkManager.cpp
в”‚В В  в”њв”Ђв”Ђ ButtonManager.cpp
в”‚В В  в”њв”Ђв”Ђ DeviceConfig.cpp
в”‚В В  в”њв”Ђв”Ђ EnvironmentSensor.cpp
в”‚В В  в”њв”Ђв”Ђ LedManager.cpp
в”‚В В  в”њв”Ђв”Ђ main.cpp
в”‚В В  в”њв”Ђв”Ђ MotionSensor.cpp
в”‚В В  в”њв”Ђв”Ђ MotionSensorMain.cpp
в”‚В В  в”њв”Ђв”Ђ PowerManager.cpp
в”‚В В  в”њв”Ђв”Ђ PumpControl.cpp
в”‚В В  в”њв”Ђв”Ђ SoilSensor.cpp
в”‚В В  в”њв”Ђв”Ђ test.cpp
в”‚В В  в””в”Ђв”Ђ WaterLevelSensor.cpp
в”њв”Ђв”Ђ struktura.txt
в”њв”Ђв”Ђ VIDEO.mp4
в””в”Ђв”Ђ .vscode
    в”њв”Ђв”Ђ c_cpp_properties.json
    в”њв”Ђв”Ђ extensions.json
    в””в”Ђв”Ђ launch.json

72 directories, 95 files
